# CountryCitySelect

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: world.json
app/src/main/java/com/cxp/common_library/: Ad.java  MainActivity.java  ScreenTool.java
app/src/main/java/com/cxp/common_library/danmu/: BarrageView.java  BarrageViewBean.java  DanmuActivity.java
app/src/main/java/com/cxp/common_library/preview/: MyJzvdStd.java  PreviewActivity.java  PreviewBean.java  PreviewFragment.java
app/src/main/java/com/cxp/common_library/record/: RecordActivity.java  RecorderUtils.java
app/src/main/java/com/cxp/common_library/record/interfaces/: RecordListener.java
app/src/main/java/com/cxp/common_library/record/utils/: MediaManager.java  MyMP3Record.java  NetUtil.java  RecorderManager.java
app/src/main/java/com/cxp/common_library/selete_area/: Area.java  CityBean.java  CountryListActivity.java  SelectCityActivity.java
app/src/main/java/com/cxp/common_library/selete_date/: DateBean.java  DateFragment.java  SeleteDateActivity.java
app/src/main/java/com/cxp/common_library/selete_tags/: TagsActivity.java
app/src/main/java/com/example/countrycityselect/: Ad.java  Area.java  BarrageView.java  BarrageViewBean.java  CityBean.java  CountryListActivity.java  DanmuActivity.java  DateBean.java  DateFragment.java  MainActivity.java  MyJzvdStd.java  PreviewActivity.java  PreviewBean.java  PreviewFragment.java  ScreenTool.java  SelectCityActivity.java  SeleteDateActivity.java  TagsActivity.java
app/src/main/res/drawable/: selector_date_item.xml  selector_end.xml  selector_start.xml  shape_f1f1f1.xml
app/src/main/res/layout/: activity_countrylist.xml  activity_danmu.xml  activity_main.xml  activity_preview.xml  activity_record.xml  activity_select_city.xml  activity_selete_date.xml  activity_tags.xml  fragment_preview.xml  item_barrageview.xml  item_rv.xml  item_rv_date.xml  item_tv_tag.xml  jz_mlayout_standard.xml  layout_controler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/java/com/example/permission/: PermissionSetting.java  PermissionUtils.java
recordLibrary/: build.gradle
recordLibrary/src/main/: AndroidManifest.xml
recordLibrary/src/main/java/com/cxp/record/: MainActivity.java  RecordActivity.java  RecorderUtils.java
recordLibrary/src/main/java/com/cxp/record/interfaces/: RecordListener.java
recordLibrary/src/main/java/com/cxp/record/utils/: MediaManager.java  MyMP3Record.java  RecorderManager.java  RetrofitLogInterceptor.java
recordLibrary/src/main/java/com/cxp/record/utils/network/: FileUploadObserver.java  MultipartBuilder.java  NetUtil.java  UploadFileRequestBody.java
recordLibrary/src/main/res/drawable/: anim_common_record.xml  corners_line_blue_bg_blue.xml  corners_line_blue_bg_white.xml  progress_bar.xml  selector_blue_white.xml
recordLibrary/src/main/res/layout/: activity_main.xml  activity_record.xml
