<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".record.RecordActivity">

    <RelativeLayout
        android:id="@+id/rl_Play"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/record_bg"
        android:layout_width="180dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/anim_common_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_anim" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="开始录音"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <Button
        android:onClick="stop"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止" />

</LinearLayout>