<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef"
    tools:context=".MainActivity">
    <TextView
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:id="@+id/tv"
        android:onClick="selectArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="选择地区"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:id="@+id/tv2"
        android:onClick="selectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="选择日期" />

    <TextView
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:id="@+id/tv3"
        android:onClick="selectTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="选择标签" />

    <TextView
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:id="@+id/tv4"
        android:onClick="openDanmu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="开启弹幕页面" />

    <TextView
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:onClick="openPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="开启预览页面" />

    <TextView
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:onClick="openRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="开启录音页面" />


</LinearLayout>